
{ 
    crc :  5309439114154961429  , 
    ccp_crc :  0  , 
    cmdline : " -wto 72eee304591247d6b8b9673cecc9e057 --incr --debug typical --relax --mt 2 -L xbip_utils_v3_0_8 -L axi_utils_v2_0_4 -L c_reg_fd_v12_0_4 -L xbip_dsp48_wrapper_v3_0_4 -L xbip_pipe_v3_0_4 -L xbip_dsp48_addsub_v3_0_4 -L xbip_addsub_v3_0_4 -L c_addsub_v12_0_11 -L c_mux_bit_v12_0_4 -L c_shift_ram_v12_0_11 -L xbip_bram18k_v3_0_4 -L mult_gen_v12_0_13 -L cmpy_v6_0_14 -L floating_point_v7_0_14 -L xfft_v9_0_14 -L xil_defaultlib -L dist_mem_gen_v8_0_12 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot chinal1_tb_behav xil_defaultlib.chinal1_tb xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "D:\\FPGA\\vivado1\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/chinal1_tb_behav/xsimk.exe\"   \"xsim.dir/chinal1_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/chinal1_tb_behav/obj/xsim_1.win64.obj\" \"xsim.dir/chinal1_tb_behav/obj/xsim_2.win64.obj\" \"xsim.dir/chinal1_tb_behav/obj/xsim_3.win64.obj\" \"xsim.dir/chinal1_tb_behav/obj/xsim_4.win64.obj\" \"xsim.dir/chinal1_tb_behav/obj/xsim_5.win64.obj\" \"xsim.dir/chinal1_tb_behav/obj/xsim_6.win64.obj\" \"xsim.dir/chinal1_tb_behav/obj/xsim_7.win64.obj\" \"xsim.dir/chinal1_tb_behav/obj/xsim_8.win64.obj\" \"xsim.dir/chinal1_tb_behav/obj/xsim_9.win64.obj\" \"xsim.dir/chinal1_tb_behav/obj/xsim_10.win64.obj\" \"xsim.dir/chinal1_tb_behav/obj/xsim_11.win64.obj\" \"xsim.dir/chinal1_tb_behav/obj/xsim_12.win64.obj\" \"xsim.dir/chinal1_tb_behav/obj/xsim_13.win64.obj\" \"xsim.dir/chinal1_tb_behav/obj/xsim_14.win64.obj\" \"xsim.dir/chinal1_tb_behav/obj/xsim_15.win64.obj\" \"D:\\FPGA\\vivado1\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"D:\\FPGA\\vivado1\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 